COMPOSE_PROJECT_NAME=cpp-keber
COMPOSE_BAKE=true
COMPOSE_FILE=docker/bot.yml:docker/postgres.yml:docker/networks.yml:docker/nginx.yml:docker/certbot.yml
DOCKER_COMPOSE_COMMAND=docker compose
GROUP_ID=1001
USER_ID=1001

# postgres
POSTGRES_IMAGE=postgres:17-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=bot
POSTGRES_EXTERNAL_PORT=127.0.0.1:5432

# bot
BOT_USER=bot
BOT_ADMINS=[]
BOT_TOKEN=
BOT_WEBHOOK_URL=
BOT_PASSWORD=qwerty

# reader
READER_USER=reader
READER_PASSWORD=qwerty

# nginx
NGINX_IMAGE=nginx:latest
NGINX_HTTPS_PORT=0.0.0.0:443
NGINX_HTTP_PORT=0.0.0.0:80

# certbot
CERTBOT_IMAGE=certbot/certbot:latest
CERTBOT_EMAIL=
CERTBOT_DOMAIN=

# containers
CONTAINER_RESTART=always
CONTAINER_CPUS_LIMIT=1.0
CONTAINER_MEMORY_LIMIT=512M
RUNNER_IMAGE=ubuntu:latest