COMPOSE_PROJECT_NAME=cpp-keber
COMPOSE_BAKE=true
COMPOSE_FILE=docker/bot.yml:docker/cache.yml:docker/db.yml:docker/downloader.yml:docker/networks.yml:docker/web_server.yml:docker/cron.yml:docker/delete.yml
DOCKER_COMPOSE_COMMAND=docker-compose


BOT_TOKEN=
BOT_WEBHOOK_URL=
BOT_EXTERNAL_PORT=127.0.0.1:8080
BOT_ADMINS=[]


DB_VERSION=17-alpine
DB_USER=postgres
DB_PASSWORD=qwerty
DB_NAME=bot
DB_EXTERNAL_PORT=127.0.0.1:5432
DB_HOST=localhost
DB_PORT=5432


CACHE_VERSION=8.0.1-alpine
CACHE_EXTERNAL_PORT=127.0.0.1:6379
CACHE_PASSWORD=qwerty
CACHE_HOST=localhost
CACHE_PORT=6379


WEB_SERVER_VERSION=1.26.3-alpine
WEB_SERVER_EXTERNAL_PORT=0.0.0.0:443


CERTBOT_EMAIL=
CONTAINER_RESTART=always
CONTAINER_CPUS_LIMIT=1.0
CONTAINER_MEMORY_LIMIT=512M