COMPOSE_PROJECT_NAME=cpp-keber
COMPOSE_BAKE=true
COMPOSE_FILE=docker/bot.yml:docker/postgres.yml:docker/networks.yml:docker/caddy.yml:docker/youtube_api.yml

# postgres
POSTGRES_IMAGE=postgres:17-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=bot
POSTGRES_EXTERNAL_PORT=127.0.0.1:5432

# bot
BOT_USER=bot
BOT_ADMINS=
BOT_TOKEN=
BOT_WEBHOOK_URL=
BOT_EXTERNAL_PORT=127.0.0.1:8080
BOT_PASSWORD=qwerty
BOT_BUILD=Release/Debug

# youtube_api
YOUTUBE_API_EXTERNAL_PORT=127.0.0.1:8081

# reader
READER_USER=reader
READER_PASSWORD=qwerty

# containers
CONTAINER_RESTART=always
CONTAINER_CPUS_LIMIT=1.0
CONTAINER_MEMORY_LIMIT=512M
RUNNER_IMAGE=ubuntu:latest
PYTHON_IMAGE=python:3.11-alpine

# caddy
CADDY_IMAGE=caddy:2.10.0-alpine
CADDY_HTTP_PORT=80
CADDY_HTTPS_PORT=443
CADDY_DOMAINS=
CADDY_EMAIL=
