# general
CONTAINER_RESTART=unless-stopped
CONTAINER_CPUS_LIMIT=1.0
CONTAINER_MEMORY_LIMIT=512M
RUNNER_IMAGE=ubuntu:latest
PYTHON_IMAGE=python:3.11-alpine
GOOGLE_EMAIL=
GOOGLE_PASSWORD=
USE_OAUTH=false
COMPILER=gcc
COMPOSE_PROJECT_NAME=cpp-keber
COMPOSE_BAKE=true
COMPOSE_FILE=docker/bot.yml:docker/postgres.yml:docker/networks.yml:docker/caddy.yml:docker/youtube_api.yml:docker/rabbitmq.yml:docker/selenium.yml:docker/downloader.yml

# postgres
POSTGRES_IMAGE=postgres:17-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=bot
POSTGRES_EXTERNAL_PORT=127.0.0.1:5432

# bot
BOT_USER=bot
BOT_ADMINS=[]
BOT_TOKEN=
BOT_WEBHOOK_URL=
BOT_EXTERNAL_PORT=127.0.0.1:8080
BOT_PASSWORD=qwerty
BOT_BUILD=Release
# BOT_BUILD=Debug

# youtube_api
YOUTUBE_API_EXTERNAL_PORT=127.0.0.1:8081
YOUTUBE_API_SELENIUM_PAGE_LOAD_TIME=10
YOUTUBE_API_TEST_YOUTUBE_VIDEO=https://www.youtube.com/watch?v=jiT2Mak9AzI
YOUTUBE_API_USER=youtube_api
YOUTUBE_API_PASSWORD=qwerty

# downloader
DOWNLOADER_USER=downloader
DOWNLOADER_PASSWORD=qwerty
DOWNLOADER_QUEUE_NAME=downloader

# rabbit_mq
RABBITMQ_IMAGE=rabbitmq:4.2-rc-management-alpine
RABBITMQ_EXTERNAL_PORT=127.0.0.1:5672
RABBITMQ_WEB_UI_EXTERNAL_PORT=127.0.0.1:15672
RABBITMQ_VHOST=/
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=qwerty

# selenium
SELENIUM_IMAGE=selenium/standalone-chrome:140.0-20250828
SELENIUM_EXTERNAL_API_PORT=127.0.0.1:4444
SELENIUM_EXTERNAL_NO_VNC_PORT=127.0.0.1:7900
SELENIUM_MEMORY_LIMIT=2G
SELENIUM_CPUS_LIMIT=2.0
SE_NODE_MAX_SESSIONS=5
SE_NODE_OVERRIDE_MAX_SESSIONS=true
SE_NODE_SESSION_TIMEOUT=60

# reader
READER_USER=reader
READER_PASSWORD=qwerty

# task_tracker
TASK_TRACKER_USER=task_tracker
TASK_TRACKER_PASSWORD=qwerty

# caddy
CADDY_IMAGE=caddy:2.10.0-alpine
CADDY_HTTP_PORT=80
CADDY_HTTPS_PORT=443
CADDY_DOMAINS=
CADDY_EMAIL=
