COMPOSE_PROJECT_NAME=cpp-keber
COMPOSE_BAKE=true
COMPOSE_FILE=docker/bot.yml:docker/db.yml:docker/downloader.yml:docker/networks.yml:docker/nginx.yml:docker/cron.yml:docker/cleaner.yml:docker/certbot.yml
DOCKER_COMPOSE_COMMAND=docker compose
GROUP_ID=1001
USER_ID=1001
LOG_DIR=/logs
TMP_DIR=/tmp


BOT_TOKEN=
BOT_WEBHOOK_URL=
BOT_EXTERNAL_PORT=127.0.0.1:8080
BOT_ADMINS=[]
BOT_HOST=bot
BOT_PORT=8080


DOWNLOADER_HOST=downloader

CLEANER_HOST=cleaner
CLEANER_DIR=/cleaner


DB_IMAGE=postgres:17-alpine
DB_USER=postgres
DB_PASSWORD=qwerty
DB_NAME=bot
DB_EXTERNAL_PORT=127.0.0.1:5432
DB_HOST=localhost
DB_PORT=5432


WEB_SERVER_IMAGE=nginx:latest
WEB_SERVER_EXTERNAL_PORT=0.0.0.0:443


CERTBOT_EMAIL=
CERTBOT_IMAGE=certbot/certbot
CONTAINER_RESTART=always
CONTAINER_CPUS_LIMIT=1.0
CONTAINER_MEMORY_LIMIT=512M

BUILDER_IMAGE=debian
BASE_IMAGE=busybox


CLOPUB_TOKEN=