events {}

pid /tmp/nginx.pid;

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
    ssl_certificate       /etc/nginx/ssl/archive/certfolder/fullchain1.pem;
    ssl_certificate_key   /etc/nginx/ssl/archive/certfolder/privkey1.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    server {
        listen 443 ssl;
        gzip            on;
        gzip_min_length 1000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types      text/plain application/xml application/zip;
        gzip_comp_level 9;
        location /bot_webhook_secret_path {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://bot:8080;
        }
        location /.html {
                root /html;
                try_files $uri $uri/ =404;
        }
        location / {
            root /uploads/;
            try_files $uri $uri/ =404;
            add_before_body /.html/top.html;
            add_after_body /.html/bot.html;
            autoindex on;
            autoindex_localtime on;
            autoindex_exact_size off;
            sub_filter '<html>' '';
            sub_filter '<head><title>Index of $uri</title></head>' '';
            sub_filter '<body bgcolor="white">' '';
            sub_filter '</body>' '';
            sub_filter '</html>' '';
            sub_filter_once on;
            charset   utf-8;
        }
    }
}